{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 5.144413527397259
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090648219048777,
        "y": 4.810459360582931
      },
      "isLocked": false,
      "linkedName": "3rd Score"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 1.1031983312346105,
        "y": 7.14117778097104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Vision Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}