{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.515540204339351,
        "y": 6.003128467238137
      },
      "isLocked": false,
      "linkedName": "Back"
    },
    {
      "anchor": {
        "x": 6.956892123287671,
        "y": 7.323137842465753
      },
      "prevControl": {
        "x": 7.206323013902761,
        "y": 7.30627869637342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}