{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 0.982
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7836815236631374,
        "y": 1.7466420332877755
      },
      "isLocked": false,
      "linkedName": "Mirrored 1st Pickup"
    },
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 2.1340000000000003
      },
      "prevControl": {
        "x": 2.0437237786916276,
        "y": 1.2509434016639167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.852763497586075
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.464
  },
  "useDefaultConstraints": true
}