{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3767766952966356,
        "y": 0.8632233047033618
      },
      "isLocked": false,
      "linkedName": "mirrored pickup"
    },
    {
      "anchor": {
        "x": 2.0109375,
        "y": 1.119
      },
      "prevControl": {
        "x": 1.5927226027397259,
        "y": 0.8320419520547944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}