{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4371708245126287,
        "y": 1.1190569415042089
      },
      "isLocked": false,
      "linkedName": "mirrored pickup"
    },
    {
      "anchor": {
        "x": 1.8858552631578944,
        "y": 1.206
      },
      "prevControl": {
        "x": 1.5776969178082192,
        "y": 0.9372217465753421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}