{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 2.957
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1191175368572654,
        "y": 3.2909546764066286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 0.982
      },
      "prevControl": {
        "x": 1.0430942390324829,
        "y": 0.8183708703345326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.725
  },
  "useDefaultConstraints": true
}