{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 2.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.210791526627639,
        "y": 1.7742849243962258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.04
      },
      "prevControl": {
        "x": 2.175724854176292,
        "y": 1.795531965296087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mirrored pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.72560976899345
  },
  "useDefaultConstraints": true
}