{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563714104089405,
        "y": 4.883552781499297
      },
      "isLocked": false,
      "linkedName": "2nd Score"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 0.987570286504138,
        "y": 7.147791830810672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Vision Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}