{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956892123287671,
        "y": 7.323137842465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.370834319212546,
        "y": 7.328180660240421
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.678408844340677,
        "y": 5.992275294252886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}