{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.934517143420957,
        "y": 5.773056098960809
      },
      "isLocked": false,
      "linkedName": "1st Score"
    },
    {
      "anchor": {
        "x": 7.427960526315789,
        "y": 7.411842105263157
      },
      "prevControl": {
        "x": 5.792269736842105,
        "y": 7.585032894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "push point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}