{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.986943493150685,
        "y": 2.0491224315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.491095890410959,
        "y": 2.0190710616438357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.154302226027397
      },
      "prevControl": {
        "x": 6.100513698630136,
        "y": 1.8988655821917813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}