{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 6.977547089041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181078767123287,
        "y": 7.037649828767123
      },
      "isLocked": false,
      "linkedName": "1st Pickup"
    },
    {
      "anchor": {
        "x": 1.8858552631578944,
        "y": 6.844161184210526
      },
      "prevControl": {
        "x": 1.712928082191781,
        "y": 7.037649828767123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -50.90614111377044
  },
  "reversed": false,
  "folder": "Vision Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}