{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.432500000000003,
        "y": 6.0725
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.509148686614331,
        "y": 6.078947517708228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.89,
        "y": 5.768
      },
      "prevControl": {
        "x": 12.091773357643918,
        "y": 5.612294483146781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -60.32230913088897
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}