{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.413,
        "y": 6.166
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.413,
        "y": 6.166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.413,
        "y": 6.166
      },
      "prevControl": {
        "x": 11.413,
        "y": 6.166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}