{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.04125,
        "y": 5.565499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.929359916157164,
        "y": 6.153321660464504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.318,
        "y": 7.068
      },
      "prevControl": {
        "x": 15.491435659415336,
        "y": 6.6780137595365945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.31464695475043
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.65170510107636
  },
  "useDefaultConstraints": true
}