{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.595,
        "y": 5.257
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.132118784709766,
        "y": 5.610958729075653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.318,
        "y": 7.068
      },
      "prevControl": {
        "x": 15.39028820522465,
        "y": 6.473048590251808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.87500000000001
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.343
  },
  "useDefaultConstraints": true
}