{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.318,
        "y": 7.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.22083864497057,
        "y": 7.07931835204636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.455,
        "y": 6.286
      },
      "prevControl": {
        "x": 13.824656272481498,
        "y": 6.101201243622715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.87500000000001
  },
  "useDefaultConstraints": true
}