{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 2.863
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.657565789473683,
        "y": 2.139144736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 0.9845394736842104
      },
      "prevControl": {
        "x": 1.4572886820109452,
        "y": 1.0345189846360472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.14726865084289
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.92344258173739
  },
  "useDefaultConstraints": true
}