{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.7430000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184566554127732,
        "y": 2.645122651691846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.04
      },
      "prevControl": {
        "x": 0.9505032328819842,
        "y": 1.0241455622093172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mirrored pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.86815593750447
  },
  "useDefaultConstraints": true
}