{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890412567,
        "y": 6.211237157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.356572327003619,
        "y": 6.305866459826269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8900684931522935,
        "y": 6.376519691780821
      },
      "prevControl": {
        "x": 6.380106811797911,
        "y": 6.573921314033516
      },
      "nextControl": {
        "x": 5.651943752117915,
        "y": 6.280596151947026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.228938356165993,
        "y": 5.234567636986301
      },
      "prevControl": {
        "x": 5.477554267063943,
        "y": 5.943730392877981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}